<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/g2f4f4f"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자님 환영합니다."
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:fontFamily="@font/korail"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:text="연습하기"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:background="@drawable/gray_btn"
        android:fontFamily="@font/korail"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:text="교정하기"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:background="@drawable/gray_btn"
        android:fontFamily="@font/korail"/>

</LinearLayout>