<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/g2f4f4f">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FF0000"
            android:drawableBottom="@drawable/size"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_marginTop="-10dp"/>

        <TextView
            android:id="@+id/wordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="단어"
            android:textColor="@color/white"
            android:textSize="34dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/korail"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <VideoView
                android:id="@+id/vv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

                <Button
                    android:id="@+id/startBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00FF0000"
                    android:drawableBottom="@drawable/playsize"
                    android:layout_gravity="center"
                    tools:ignore="SpeakableTextPresentCheck" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Btn"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:text="연습하기"
        android:layout_gravity="center"
        android:textColor="#003300"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:fontFamily="@font/korail"/>
</LinearLayout>