<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#33ffffff">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="53dp"
            android:layout_height="57dp"
            android:layout_marginTop="-10dp"
            android:background="#00FF0000"
            android:drawableBottom="@drawable/left_arrow_size"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/wordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="단어"
            android:textColor="@color/white"
            android:textSize="34dp"
            android:fontFamily="@font/korail"
            android:layout_marginTop="20dp"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#0Dffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#0Dffffff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <VideoView
                android:id="@+id/vv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

                <Button
                    android:id="@+id/startBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="#00FF0000"
                    android:drawableBottom="@drawable/playsize"
                    tools:ignore="SpeakableTextPresentCheck" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="text"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="연습하기"
        android:layout_gravity="center"
        android:textColor="@color/purple"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:fontFamily="@font/korail"
        android:layout_margin="20dp"/>
</LinearLayout>