<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:background="#00FF0000"
            android:drawableBottom="@drawable/size"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="134dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="단어 목록"
            android:textSize="33dp"
            android:layout_marginLeft="70dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/wordBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가축"
                android:height="90dp"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/wordBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나물"
                android:height="90dp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/wordBtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다람쥐"
                android:height="90dp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/wordBtn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="라일락"
                android:height="90dp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/wordBtn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마찰"
                android:height="90dp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/wordBtn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="바가지"
                android:height="90dp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/wordBtn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사면"
                android:height="90dp"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>