<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/g2f4f4f">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <Button
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FF0000"
            android:drawableBottom="@drawable/size"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_marginTop="-10dp"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:text="단어목록"
            android:textColor="@color/white"
            android:textSize="34dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/korail"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/wordBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="90dp"
                android:text="닦다"
                android:textColor="#003300"
                android:fontFamily="@font/korail"
                android:background="@drawable/round"
                android:textSize="20sp" />

            <Button
                android:id="@+id/wordBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="90dp"
                android:text="넓다"
                android:textColor="#003300"
                android:fontFamily="@font/korail"
                android:background="@drawable/round"
                android:textSize="20sp" />

            <Button
                android:id="@+id/wordBtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="90dp"
                android:text="굳이"
                android:textColor="#003300"
                android:fontFamily="@font/korail"
                android:background="@drawable/round"
                android:textSize="20sp" />

            <Button
                android:id="@+id/wordBtn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="90dp"
                android:text="국물"
                android:textColor="#003300"
                android:fontFamily="@font/korail"
                android:background="@drawable/round"
                android:textSize="20sp" />

            <Button
                android:id="@+id/wordBtn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="90dp"
                android:text="물질"
                android:textColor="#003300"
                android:fontFamily="@font/korail"
                android:background="@drawable/round"
                android:textSize="20sp" />

            <Button
                android:id="@+id/wordBtn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="90dp"
                android:text="아침밥"
                android:textColor="#003300"
                android:fontFamily="@font/korail"
                android:background="@drawable/round"
                android:textSize="20sp" />

            <Button
                android:id="@+id/wordBtn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="90dp"
                android:text="대통령"
                android:textColor="#003300"
                android:fontFamily="@font/korail"
                android:background="@drawable/round"
                android:textSize="20sp" />

            <Button
                android:id="@+id/wordBtn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="90dp"
                android:text="줄넘기"
                android:textColor="#003300"
                android:fontFamily="@font/korail"
                android:background="@drawable/round"
                android:textSize="20sp" />

            <Button
                android:id="@+id/wordBtn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="90dp"
                android:text="솜이불"
                android:textColor="#003300"
                android:fontFamily="@font/korail"
                android:background="@drawable/round"
                android:textSize="20sp" />

            <Button
                android:id="@+id/wordBtn10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="90dp"
                android:text="닭장"
                android:textColor="#003300"
                android:fontFamily="@font/korail"
                android:background="@drawable/round"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>