<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#1Affffff">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="53dp"
            android:layout_height="57dp"
            android:background="#00FF0000"
            android:drawableBottom="@drawable/left_arrow_size"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_marginTop="-10dp"/>

        <TextView
            android:id="@+id/wordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="단어"
            android:textColor="@color/white"
            android:textSize="34dp"
            android:fontFamily="@font/korail"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="13sp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="표준 발음: "
            android:layout_marginLeft="110dp"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/korail"/>

        <TextView
            android:id="@+id/voiceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트"
            android:layout_marginLeft="10sp"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/korail"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10sp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:text="정확도:"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/korail"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="20sp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/korail"/>

    </LinearLayout>

    <TextView
        android:id="@+id/sttText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="인식 중..."
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:fontFamily="@font/korail"/>

    <Button
        android:id="@+id/recordBtn"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#00FF0000"
        android:drawableBottom="@drawable/unnamedsize"
        tools:ignore="SpeakableTextPresentCheck"/>




</LinearLayout>