<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나는 어떤 위젯일까요"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나는 어떤 위젯일까요"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="86dp" />
</androidx.constraintlayout.widget.ConstraintLayout>